.container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-container {
  display: grid;
  grid-column: 1;
  grid-gap: 12px;
}

/* Mobile (max-width: 768px): 1 × 9 (full width cards) */
@media (max-width: 768px) {
  .card-container {
    grid-template-columns: 1fr;
  }
}

/* Tablet (min-width: 768px): 2 × 4 (50% width cards, last card is full width) */
@media (min-width: 768px) and (max-width: 1199px) {
  .card-container {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 24px;
  }
  .card-container .card:last-child {
    grid-column: 1/-1;
    width: 100%;
  }
}

/* Desktop (min-width: 1200px): 3 × 3 (33% width cards) */
@media (min-width: 1200px) {
  .card-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
